<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group
        android:id="@+id/one"

        android:checkableBehavior="single">
        <item
            android:id="@+id/homeicon"

            android:icon="@drawable/homeicon"
            android:title="Home" />
    </group>

    <group
        android:id="@+id/three"
        android:checkableBehavior="single">
        <item
            android:id="@+id/advancesearch"
            android:icon="@drawable/searchadvance"
            android:title="Advanced Search" />
    </group>
    <group
        android:id="@+id/four"
        android:checkableBehavior="single">
        <item
            android:id="@+id/loginicon"
            android:icon="@drawable/settingsicon"
            android:title="Login" />
    </group>
    <group
        android:id="@+id/five"
        android:checkableBehavior="single">
        <item
            android:id="@+id/registericon"
            android:icon="@drawable/settingsicon"
            android:title="Register" />
    </group>



    <group
        android:id="@+id/eight"
        android:checkableBehavior="single">
        <item
            android:id="@+id/settingsicon"
            android:icon="@drawable/settingsicon"
            android:title="Settings" />
    </group>


    <group
        android:id="@+id/nine"
        android:checkableBehavior="single">
        <item
            android:id="@+id/pages"
            android:title="Pages" />
        <item
            android:id="@+id/aboutus"
            android:icon="@drawable/pages"
            android:title="About Us" />
    </group>
    <group
        android:id="@+id/ten"
        android:checkableBehavior="single">
        <item
            android:id="@+id/howitworks"
            android:icon="@drawable/pages"
            android:title="How It Works" />
    </group>
    <group
        android:id="@+id/eleven"
        android:checkableBehavior="single">
        <item
            android:id="@+id/faq"
            android:icon="@drawable/pages"
            android:title="FAQ'S" />
    </group>
    <group
        android:id="@+id/twelve"
        android:checkableBehavior="single">
        <item
            android:id="@+id/privacypo"
            android:icon="@drawable/pages"
            android:title="Privacy Policy" />
    </group>




</menu>
