<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_animals">


    <fragment
        android:id="@+id/nav_animals"
        android:name="com.softylogics.nazkar.animals.latestAdsFragment"
        android:label="@string/menu_animals"
        tools:layout="@layout/animals">
    </fragment>
    <fragment
        android:id="@+id/nav_crops"
        android:name="com.softylogics.nazkar.crops.cropsFragment"
        android:label="@string/menu_crops"
        tools:layout="@layout/crops" />

    <fragment
        android:id="@+id/nav_traders"
        android:name="com.softylogics.nazkar.traders.tradersFragment"
        android:label="@string/menu_traders"
        tools:layout="@layout/traders" />
</navigation>