<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".animals.latestAdsFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/loginimage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search from thousands of ads"
            android:textColor="#F7F8FA"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="@id/editText"
            app:layout_constraintStart_toStartOf="@id/editText"
           />

        <EditText
            android:id="@+id/editText"
            android:paddingLeft="10dp"
            android:textCursorDrawable="@color/appcolor"
            android:layout_width="304dp"
            android:layout_height="38dp"
            android:layout_gravity="center|bottom"
            android:layout_marginLeft="40dp"
            android:textColorHint="@color/appcolor"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/searchbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

<ImageView
    android:id="@+id/searchiconads"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/searchicon"
    app:layout_constraintVertical_bias="0.25"
    app:layout_constraintRight_toRightOf="@id/editText"
    app:layout_constraintTop_toTopOf="@id/editText"
    app:layout_constraintBottom_toBottomOf="@id/editText"
    android:layout_marginRight="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>







<ScrollView
    android:layout_width="match_parent"
    android:layout_weight="3"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"

            android:id="@+id/adstxtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/appcolor"
            android:text="Featured Ads" />



        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"

            android:id="@+id/listre"
            android:name="com.example.nazkar.ItemFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layoutManager="LinearLayoutManager"


            />



        <TextView

            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/animalstxtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/appcolor"
            android:text="Animals" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:paddingTop="10dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/animalsRecycler"
                android:name="com.example.nazkar.ItemFragment"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                />


        </LinearLayout>
        <TextView
            android:id="@+id/cropstxtv"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/appcolor"
            android:text="Crops" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cropsRecycler"
                android:name="com.example.nazkar.ItemFragment"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"

                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                tools:context=".animals.latestAdsFragment"
                tools:listitem="@layout/fragment_item"
                />


        </LinearLayout>
        <TextView
            android:id="@+id/traderstxtv"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/appcolor"
            android:text="Traders" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tradersRecycler"
                android:name="com.example.nazkar.ItemFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"

                tools:context=".animals.latestAdsFragment"
                tools:listitem="@layout/fragment_item"
                />

        </LinearLayout>





    </LinearLayout>

</ScrollView>


</LinearLayout>