<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/horse_ad"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/dd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:background="@drawable/back"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="Black Horse"/>
    <TextView
        android:id="@+id/dd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:background="@drawable/back"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="Rs. 1000000/-"/>
    <TextView
        android:id="@+id/dd3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/back"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="See Details"/>

</LinearLayout>

</LinearLayout>
