<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.homeFragment">


    <Button
        android:id="@+id/animalsButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/cardview_dark_background"
        android:text="Animals"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/cropsButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
       android:layout_marginTop="-60dp"
        android:text="Crops"
        android:textSize="30sp"
         />

    <Button
        android:id="@+id/tradersButton"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Traders"
        android:textSize="30sp"
         />
</LinearLayout>