<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <ImageView

        android:id="@+id/imageadlistview"

        android:background="@drawable/adlayout"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:scaleType="fitXY"
        android:src="@drawable/splash"/>


    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="112dp">

        <TextView

            android:text="Beautiful White Goat"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="0dp"
            android:id="@+id/nametxtlistview"/>
        <TextView
            android:layout_marginBottom="10dp"
            android:text="Multan"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:id="@+id/locationtxtlistview"/>
        <TextView

            android:text="Rs. 35000"
            android:layout_height="0dp"
            android:textSize="15sp"
            android:textStyle="bold"

            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:id="@+id/pricetxtlistview"/>

    </LinearLayout>



</LinearLayout>